SUPABASE_URL="https://isyswiqtddcjlvxmixze.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeXN3aXF0ZGRjamx2eG1peHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTI2NTYsImV4cCI6MjA1NTc4ODY1Nn0.v-HMH1ptZ0UnGFukRAdEGIkqWSr0S4PbqJ-r6wcz5r0"
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development